\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{all.xdy}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{v}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{1}{part.1}}
\citation{breunig_entwicklung_2003}
\citation{breunig_vision_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in die Problematik}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vergleichbare Systeme}{3}{section.1.1}}
\citation{lauterjung_gitewstsunami-fruhwarnsystem_2011}
\citation{strobl_geodatenmanagement_2007}
\citation{spahn_experience_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tsunami Warnzentrum in Indonesien, GITEWS 2011\relax }}{4}{figure.caption.6}}
\citation{luhr_sekunden_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor an der Sultan Mehmet-Br\IeC {\"u}cke \IeC {\"u}ber den Bosporus, SOSEWIN 2011\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anforderungen}{6}{part.2}}
\citation{farrar_introduction_2007}
\citation{worden_overview_2004}
\citation{boller_structural_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einsatzgebiet}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{engels_vorlesung_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell des Problembereichs}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domain}{{2.1}{10}{Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gesch\IeC {\"a}ftsprozesse}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgef\IeC {\"u}hrt werden, F. H. Euteneuer 2013\relax }}{12}{figure.caption.9}}
\newlabel{fig:model_business-processes}{{2.2}{12}{BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgeführt werden, F. H. Euteneuer 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktfunktionen}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsf\IeC {\"a}llen, F. H. Euteneuer 2013\relax }}{15}{figure.caption.10}}
\newlabel{fig:model_functionalities}{{3.1}{15}{UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsfällen, F. H. Euteneuer 2013\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nutzergruppen}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feldingenieure}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B\IeC {\"u}rokraft}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsf\IeC {\"a}lle}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Management}{17}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }}{18}{table.caption.11}}
\newlabel{table:use case description of "Set up network"}{{3.1}{18}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }}{18}{table.caption.12}}
\newlabel{table:use case description of "Export data"}{{3.2}{18}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Management Anwendungsf\IeC {\"a}lle, F. H. Euteneuer 2013\relax }}{19}{figure.caption.13}}
\newlabel{fig:bpmn_use-case_management}{{3.2}{19}{BPMN (Business Process Model and Notation) Modell der Management Anwendungsfälle, F. H. Euteneuer 2013\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Messungen}{19}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }}{20}{table.caption.14}}
\newlabel{table:use case description of "Measure data"}{{3.3}{20}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }}{20}{table.caption.15}}
\newlabel{table:use case description of "Edit data"}{{3.4}{20}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Messungen, F. H. Euteneuer 2013\relax }}{21}{figure.caption.16}}
\newlabel{fig:bpmn_use-case_measuring}{{3.3}{21}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Messungen, F. H. Euteneuer 2013\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyse}{21}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }}{22}{table.caption.17}}
\newlabel{table:use case description "Visualise data"}{{3.5}{22}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse "\relax }}{22}{table.caption.18}}
\newlabel{table:use case description of "Analyse data"}{{3.6}{22}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse\\"\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Analyse, F. H. Euteneuer 2013\relax }}{23}{figure.caption.19}}
\newlabel{fig:bpmn_use-case_analysis}{{3.4}{23}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Analyse, F. H. Euteneuer 2013\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nicht-funktionale Anforderungen}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Architektur}{27}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Werkzeuge}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bauwerks\IeC {\"u}berwachung}{28}{section.6.1}}
\@input{chapters/methods_bauwerksueberwachung.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sensortypen}{30}{subsection.6.1.1}}
\@input{chapters/methods_sensortypen.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entscheidungs-Unterst\IeC {\"u}tzung}{32}{section.6.2}}
\@input{chapters/methods_entscheidungs-unterstuetzung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sensornetzwerke}{33}{section.6.3}}
\@input{chapters/methods_sensornetzwerke.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dateninfrastruktur}{36}{section.6.4}}
\@input{chapters/methods_dateninfrastruktur.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysemethoden}{38}{section.6.5}}
\@input{chapters/methods_analysemethoden.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mobile Dienste}{40}{section.6.6}}
\@input{chapters/methods_mobile-dienste.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Softwareentwurf}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/softwareentwurf.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boller_structural_2004}{{1}{2004}{{Boller and Staszewski}}{{}}}
\bibcite{breunig_entwicklung_2003}{{2}{2003{a}}{{Breunig et~al.}}{{Breunig, Malaka, Reinhardt, and Wiesel}}}
\bibcite{breunig_vision_2003}{{3}{2003{b}}{{Breunig et~al.}}{{Breunig, Malaka, Reinhardt, Wiesel, and Geoinformationssysteme}}}
\bibcite{engels_vorlesung_2006}{{4}{2006}{{Engels}}{{}}}
\bibcite{farrar_introduction_2007}{{5}{2007}{{Farrar and Worden}}{{}}}
\bibcite{lauterjung_gitewstsunami-fruhwarnsystem_2011}{{6}{2011}{{Lauterjung et~al.}}{{Lauterjung, Hanka, Sch{\"o}ne, Ramatschi, Babeyko, W{\"a}chter, Falck, Milkereit, M{\"u}nch, and Rudloff}}}
\bibcite{luhr_sekunden_2011}{{7}{2011}{{L{\"u}hr et~al.}}{{L{\"u}hr, Milkereit, Parolai, Picozzi, Woith, Strollo, Ansal, and Zschau}}}
\bibcite{spahn_experience_2010}{{8}{2010}{{Spahn et~al.}}{{Spahn, Hoppe, Vidiarina, and Usdianto}}}
\bibcite{strobl_geodatenmanagement_2007}{{9}{2007}{{Strobl et~al.}}{{Strobl, Kiefl, Riedlinger, and Strunz}}}
\bibcite{worden_overview_2004}{{10}{2004}{{Worden and Dulieu-Barton}}{{}}}
\@xdylanguage{acronym}{german}
\@gls@codepage{acronym}{utf8}
