\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{all.xdy}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{broring_new_2011}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{v}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{1}{part.1}}
\citation{breunig_entwicklung_2003}
\citation{breunig_vision_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in die Problematik}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vergleichbare Systeme}{3}{section.1.1}}
\citation{lauterjung_gitewstsunami-fruhwarnsystem_2011}
\citation{strobl_geodatenmanagement_2007}
\citation{spahn_experience_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tsunami Warnzentrum in Indonesien, GITEWS 2011\relax }}{4}{figure.caption.6}}
\citation{luhr_sekunden_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor an der Sultan Mehmet-Br\IeC {\"u}cke \IeC {\"u}ber den Bosporus, SOSEWIN 2011\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anforderungen}{6}{part.2}}
\citation{farrar_introduction_2007}
\citation{worden_overview_2004}
\citation{boller_structural_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einsatzgebiet}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{engels_vorlesung_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell des Problembereichs}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domain}{{2.1}{10}{Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gesch\IeC {\"a}ftsprozesse}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgef\IeC {\"u}hrt werden, F. H. Euteneuer 2013\relax }}{12}{figure.caption.9}}
\newlabel{fig:model_business-processes}{{2.2}{12}{BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgeführt werden, F. H. Euteneuer 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktfunktionen}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsf\IeC {\"a}llen, F. H. Euteneuer 2013\relax }}{15}{figure.caption.10}}
\newlabel{fig:model_functionalities}{{3.1}{15}{UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsfällen, F. H. Euteneuer 2013\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nutzergruppen}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feldingenieure}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B\IeC {\"u}rokraft}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsf\IeC {\"a}lle}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Management}{17}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }}{18}{table.caption.11}}
\newlabel{table:use case description of "Set up network"}{{3.1}{18}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }}{18}{table.caption.12}}
\newlabel{table:use case description of "Export data"}{{3.2}{18}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Management Anwendungsf\IeC {\"a}lle, F. H. Euteneuer 2013\relax }}{19}{figure.caption.13}}
\newlabel{fig:bpmn_use-case_management}{{3.2}{19}{BPMN (Business Process Model and Notation) Modell der Management Anwendungsfälle, F. H. Euteneuer 2013\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Messungen}{19}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }}{20}{table.caption.14}}
\newlabel{table:use case description of "Measure data"}{{3.3}{20}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }}{20}{table.caption.15}}
\newlabel{table:use case description of "Edit data"}{{3.4}{20}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Messungen, F. H. Euteneuer 2013\relax }}{21}{figure.caption.16}}
\newlabel{fig:bpmn_use-case_measuring}{{3.3}{21}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Messungen, F. H. Euteneuer 2013\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyse}{21}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }}{22}{table.caption.17}}
\newlabel{table:use case description "Visualise data"}{{3.5}{22}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse "\relax }}{22}{table.caption.18}}
\newlabel{table:use case description of "Analyse data"}{{3.6}{22}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse\\"\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Analyse, F. H. Euteneuer 2013\relax }}{23}{figure.caption.19}}
\newlabel{fig:bpmn_use-case_analysis}{{3.4}{23}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Analyse, F. H. Euteneuer 2013\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nicht-funktionale Anforderungen}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Architektur}{27}{part.3}}
\citation{botts_ogc_2008}
\citation{resch_standardisierte_2012}
\citation{bermudez_ogc_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Werkzeuge}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bauwerks\IeC {\"u}berwachung}{28}{section.6.1}}
\citation{botts_ogc_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sensortypen}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}manuelle Sensoren}{29}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}automatische Sensoren}{29}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Relevante Eigenschaften}{29}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entscheidungs-Unterst\IeC {\"u}tzung}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sensornetzwerke}{29}{section.6.3}}
\citation{broring_new_2011}
\citation{broring_new_2011}
\citation{ashton_that_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ebenen des Sensor Web und Einsortierung von relevanten Begriffen nach \citep  {broring_new_2011}\relax }}{30}{figure.caption.20}}
\newlabel{fig:swe_layer-stack}{{6.1}{30}{Ebenen des Sensor Web und Einsortierung von relevanten Begriffen nach \citep {broring_new_2011}\relax }{figure.caption.20}{}}
\citation{akyildiz_survey_2002}
\citation{voigt_autarkes_2012}
\citation{voigt_illustration_2013}
\citation{akyildiz_survey_2002}
\citation{vieira_survey_2003}
\citation{resch_standardisierte_2012}
\citation{voigt_illustration_2013}
\citation{botts_ogc_2008}
\citation{bermudez_ogc_2011}
\citation{botts_ogc_2008}
\citation{broring_new_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OGC Sensor Web Enablement}{32}{subsection.6.3.1}}
\citation{botts_ogc_2008}
\citation{broring_new_2011}
\citation{botts_ogc_2008}
\citation{cox_observations_2011}
\citation{botts_opengis_2007}
\citation{na_sensor_2007}
\citation{botts_ogc_2008}
\citation{woolf_gigas_2008}
\citation{kunkel_teodoor:_2012}
\citation{walkowski_sensor_2008}
\citation{broring_new_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Sensor Observation Service}{36}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Sensor Alert Service}{36}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Sensor Planning Service}{36}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Sensor Instance Registry}{36}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}Sensor Observable Registry}{36}{subsubsection.6.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.6}Sensor Modelling Language}{36}{subsubsection.6.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.7}Metadaten}{36}{subsubsection.6.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.8}Existierende L\IeC {\"o}sungen}{36}{subsubsection.6.3.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.8.1}$52\tmspace  +\thinmuskip {.1667em}^{\circ }$North}{36}{paragraph.6.3.1.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.8.2}istSOS}{36}{paragraph.6.3.1.8.2}}
\citation{breunig_entwicklung_2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dateninfrastruktur}{37}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datentypen und Datenformate}{37}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Keyhole Markup Language}{37}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Geographic Markup Language}{37}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Geodatenbanken}{37}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}PostGIS}{37}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Oracle Spatial}{37}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Geodateninfrastruktur}{37}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Web Map Service}{37}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Web Feature Service}{37}{subsubsection.6.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Web Catalogue Service}{37}{subsubsection.6.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysemethoden}{37}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Methode der finiten Elemente}{37}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Datenkonsistenz}{37}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mobile Dienste}{37}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Softwareentwurf}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{akyildiz_survey_2002}{{1}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{ashton_that_2009}{{2}{2009}{{Ashton}}{{}}}
\bibcite{bermudez_ogc_2011}{{3}{2011}{{Bermudez}}{{}}}
\bibcite{boller_structural_2004}{{4}{2004}{{Boller and Staszewski}}{{}}}
\bibcite{botts_opengis_2007}{{5}{2007}{{Botts}}{{}}}
\bibcite{botts_ogc_2008}{{6}{2008}{{Botts et~al.}}{{Botts, Percivall, Reed, and Davidson}}}
\bibcite{breunig_entwicklung_2003}{{7}{2003{a}}{{Breunig et~al.}}{{Breunig, Malaka, Reinhardt, and Wiesel}}}
\bibcite{breunig_vision_2003}{{8}{2003{b}}{{Breunig et~al.}}{{Breunig, Malaka, Reinhardt, Wiesel, and Geoinformationssysteme}}}
\bibcite{broring_new_2011}{{9}{2011}{{Br{\"o}ring et~al.}}{{Br{\"o}ring, Echterhoff, Jirka, Simonis, Everding, Stasch, Liang, and Lemmens}}}
\bibcite{cox_observations_2011}{{10}{2011}{{Cox}}{{}}}
\bibcite{engels_vorlesung_2006}{{11}{2006}{{Engels}}{{}}}
\bibcite{farrar_introduction_2007}{{12}{2007}{{Farrar and Worden}}{{}}}
\bibcite{kunkel_teodoor:_2012}{{13}{2012}{{Kunkel et~al.}}{{Kunkel, Sorg, Gasche, Klump, Kolditz, Frenzel, and Neidl}}}
\bibcite{lauterjung_gitewstsunami-fruhwarnsystem_2011}{{14}{2011}{{Lauterjung et~al.}}{{Lauterjung, Hanka, Sch{\"o}ne, Ramatschi, Babeyko, W{\"a}chter, Falck, Milkereit, M{\"u}nch, and Rudloff}}}
\bibcite{luhr_sekunden_2011}{{15}{2011}{{L{\"u}hr et~al.}}{{L{\"u}hr, Milkereit, Parolai, Picozzi, Woith, Strollo, Ansal, and Zschau}}}
\bibcite{na_sensor_2007}{{16}{2007}{{Na and Priest}}{{}}}
\bibcite{resch_standardisierte_2012}{{17}{2012}{{RESCH}}{{}}}
\bibcite{spahn_experience_2010}{{18}{2010}{{Spahn et~al.}}{{Spahn, Hoppe, Vidiarina, and Usdianto}}}
\bibcite{strobl_geodatenmanagement_2007}{{19}{2007}{{Strobl et~al.}}{{Strobl, Kiefl, Riedlinger, and Strunz}}}
\bibcite{vieira_survey_2003}{{20}{2003}{{Vieira et~al.}}{{Vieira, Coelho~Jr, da~Silva~Jr, and da~Mata}}}
\bibcite{voigt_illustration_2013}{{21}{2013}{{Voigt}}{{}}}
\bibcite{voigt_autarkes_2012}{{22}{2012}{{Voigt et~al.}}{{Voigt, Kurth, Brockmann, and Lissek}}}
\bibcite{walkowski_sensor_2008}{{23}{2008}{{Walkowski}}{{}}}
\bibcite{woolf_gigas_2008}{{24}{2008}{{Woolf}}{{}}}
\bibcite{worden_overview_2004}{{25}{2004}{{Worden and Dulieu-Barton}}{{}}}
\@xdylanguage{acronym}{german}
\@gls@codepage{acronym}{utf8}
