\select@language {german}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{Akronyme}{v}{section*.4}
\contentsline {part}{I\hspace {1em}Einleitung}{1}{part.1}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in die Problematik}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Vergleichbare Systeme}{3}{section.1.1}
\contentsline {part}{II\hspace {1em}Anforderungen}{6}{part.2}
\contentsline {chapter}{\numberline {2}Einsatzgebiet}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Modell des Problembereichs}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Gesch\IeC {\"a}ftsprozesse}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Produktfunktionen}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Nutzergruppen}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feldingenieure}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}B\IeC {\"u}rokraft}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Anwendungsf\IeC {\"a}lle}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Management}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Messungen}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analyse}{20}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Nicht-funktionale Anforderungen}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Prototyp}{25}{chapter.5}
\contentsline {part}{III\hspace {1em}Architektur}{26}{part.3}
\contentsline {chapter}{\numberline {6}Softwaredesign}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Sensornetzwerk}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Datenanalyse}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Visualisierung}{30}{chapter.9}
\contentsline {chapter}{\numberline {10}Oberfl\IeC {\"a}che}{31}{chapter.10}
