\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{chapter*.1}}
\citation{worden_overview_2004}
\citation{farrar_introduction_2007}
\citation{boller_structural_2004}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field of application}{1}{section.1.1}}
\citation{gregor_engels_vorlesung_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model of domain}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of domain with relevant features. By F. H. Euteneuer 2013\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domain}{{1.1}{3}{Model of domain with relevant features. By F. H. Euteneuer 2013\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Business processes}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BPMN (Business Process Model and Notation) Model of relevant general business processes within the system. By F. H. Euteneuer 2013\relax }}{4}{figure.caption.4}}
\newlabel{fig:model_business-processes}{{1.2}{4}{BPMN (Business Process Model and Notation) Model of relevant general business processes within the system. By F. H. Euteneuer 2013\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionalities}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UML Use Case Diagram of the described System describing two different users and their use cases. By F. H. Euteneuer 2013\relax }}{5}{figure.caption.5}}
\newlabel{fig:model_functionalities}{{1.3}{5}{UML Use Case Diagram of the described System describing two different users and their use cases. By F. H. Euteneuer 2013\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Usergroups}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Field-engineer}{6}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Office-engineer}{6}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Use Cases}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Management}{7}{subsubsection.1.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Use Cases tabular description of characteristics\relax }}{7}{table.caption.6}}
\newlabel{table:use case description of "Set up network"}{{1.1}{7}{Use Cases tabular description of characteristics\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Use Cases tabular description of characteristics\relax }}{7}{table.caption.7}}
\newlabel{table:use case description of "Export data"}{{1.2}{7}{Use Cases tabular description of characteristics\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BPMN (Business Process Model and Notation) Model of the use cases describing central management proceedings. By F. H. Euteneuer 2013\relax }}{8}{figure.caption.8}}
\newlabel{fig:bpmn_use-case_management}{{1.4}{8}{BPMN (Business Process Model and Notation) Model of the use cases describing central management proceedings. By F. H. Euteneuer 2013\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Measuring}{8}{subsubsection.1.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Use Cases tabular description of characteristics\relax }}{9}{table.caption.9}}
\newlabel{table:use case description of "Measure data"}{{1.3}{9}{Use Cases tabular description of characteristics\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Use Cases tabular description of characteristics\relax }}{9}{table.caption.10}}
\newlabel{table:use case description of "Edit data"}{{1.4}{9}{Use Cases tabular description of characteristics\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BPMN (Business Process Model and Notation) Model of the use cases describing central measuring proceedings. By F. H. Euteneuer 2013\relax }}{10}{figure.caption.11}}
\newlabel{fig:bpmn_use-case_measuring}{{1.5}{10}{BPMN (Business Process Model and Notation) Model of the use cases describing central measuring proceedings. By F. H. Euteneuer 2013\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Analysis}{10}{subsubsection.1.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Use Cases tabular description of characteristics\relax }}{10}{table.caption.12}}
\newlabel{table:use case description "Visualise data"}{{1.5}{10}{Use Cases tabular description of characteristics\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Use Cases tabular description of characteristics\relax }}{11}{table.caption.13}}
\newlabel{table:use case description of "Analyse data"}{{1.6}{11}{Use Cases tabular description of characteristics\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BPMN (Business Process Model and Notation) Model of the use cases describing central analysis proceedings. By F. H. Euteneuer 2013\relax }}{11}{figure.caption.14}}
\newlabel{fig:bpmn_use-case_analysis}{{1.6}{11}{BPMN (Business Process Model and Notation) Model of the use cases describing central analysis proceedings. By F. H. Euteneuer 2013\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boller_structural_2004}{{1}{2004}{{Boller and Staszewski}}{{}}}
\bibcite{farrar_introduction_2007}{{2}{2007}{{Farrar and Worden}}{{}}}
\bibcite{gregor_engels_vorlesung_2006}{{3}{2006}{{Gregor Engels}}{{}}}
