\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{all.xdy}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{chapter*.2}}
\citation{worden_overview_2004}
\citation{farrar_introduction_2007}
\citation{boller_structural_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einsatzgebiet}{1}{section.1.1}}
\citation{gregor_engels_vorlesung_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modell des Problembereichs}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domain}{{1.1}{3}{Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gesch\IeC {\"a}ftsprozesse}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgef\IeC {\"u}hrt werden, F. H. Euteneuer 2013\relax }}{4}{figure.caption.5}}
\newlabel{fig:model_business-processes}{{1.2}{4}{BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgeführt werden, F. H. Euteneuer 2013\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Produktfunktionen}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsf\IeC {\"a}llen, F. H. Euteneuer 2013\relax }}{6}{figure.caption.6}}
\newlabel{fig:model_functionalities}{{1.3}{6}{UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsfällen, F. H. Euteneuer 2013\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nutzergruppen}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Feldingenieure}{7}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}B\IeC {\"u}rokraft}{7}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Anwendungsf\IeC {\"a}lle}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Management}{8}{subsubsection.1.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }}{9}{table.caption.7}}
\newlabel{table:use case description of "Set up network"}{{1.1}{9}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }}{9}{table.caption.8}}
\newlabel{table:use case description of "Export data"}{{1.2}{9}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Management Anwendungsf\IeC {\"a}lle, F. H. Euteneuer 2013\relax }}{10}{figure.caption.9}}
\newlabel{fig:bpmn_use-case_management}{{1.4}{10}{BPMN (Business Process Model and Notation) Modell der Management Anwendungsfälle, F. H. Euteneuer 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Messungen}{10}{subsubsection.1.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }}{11}{table.caption.10}}
\newlabel{table:use case description of "Measure data"}{{1.3}{11}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }}{11}{table.caption.11}}
\newlabel{table:use case description of "Edit data"}{{1.4}{11}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Messungen, F. H. Euteneuer 2013\relax }}{12}{figure.caption.12}}
\newlabel{fig:bpmn_use-case_measuring}{{1.5}{12}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Messungen, F. H. Euteneuer 2013\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Analyse}{12}{subsubsection.1.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }}{13}{table.caption.13}}
\newlabel{table:use case description "Visualise data"}{{1.5}{13}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse "\relax }}{13}{table.caption.14}}
\newlabel{table:use case description of "Analyse data"}{{1.6}{13}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse\\"\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Analyse, F. H. Euteneuer 2013\relax }}{14}{figure.caption.15}}
\newlabel{fig:bpmn_use-case_analysis}{{1.6}{14}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Analyse, F. H. Euteneuer 2013\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Produktfunktionen}{14}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methoden}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossar}{16}{section*.16}}
\gdef \LT@i {\LT@entry 
    {1}{72.34271pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{17}{section*.18}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boller_structural_2004}{{1}{2004}{{Boller and Staszewski}}{{}}}
\bibcite{farrar_introduction_2007}{{2}{2007}{{Farrar and Worden}}{{}}}
\bibcite{gregor_engels_vorlesung_2006}{{3}{2006}{{Gregor Engels}}{{}}}
\@xdylanguage{acronym}{german}
\@gls@codepage{acronym}{utf8}
\@xdylanguage{acronym}{german}
\@gls@codepage{acronym}{utf8}
