\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{all.xdy}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{broring_new_2011}
\citation{papazoglou_web_2008}
\citation{ansorge_web_2012}
\citation{ansorge_web_2012}
\citation{cannata_welcome_2014}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Akronyme}{v}{chapter*.3}}
\citation{breunig_entwicklung_2003}
\citation{breunig_vision_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in die Problematik}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lauterjung_gitewstsunami-fruhwarnsystem_2011}
\citation{strobl_geodatenmanagement_2007}
\citation{spahn_experience_2010}
\citation{luhr_sekunden_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tsunami Warnzentrum in Indonesien, GITEWS 2011\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor an der Sultan Mehmet-Br\IeC {\"u}cke \IeC {\"u}ber den Bosporus, SOSEWIN 2011\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Anforderungen}{5}{part.1}}
\citation{farrar_introduction_2007}
\citation{worden_overview_2004}
\citation{boller_structural_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einsatzgebiet}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{engels_vorlesung_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell des Problembereichs}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domain}{{2.1}{9}{Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gesch\IeC {\"a}ftsprozesse}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgef\IeC {\"u}hrt werden, F. H. Euteneuer 2013\relax }}{11}{figure.caption.9}}
\newlabel{fig:model_business-processes}{{2.2}{11}{BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgeführt werden, F. H. Euteneuer 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktfunktionen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsf\IeC {\"a}llen, F. H. Euteneuer 2013\relax }}{14}{figure.caption.10}}
\newlabel{fig:model_functionalities}{{3.1}{14}{UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsfällen, F. H. Euteneuer 2013\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nutzergruppen}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feldingenieure}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B\IeC {\"u}rokraft}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsf\IeC {\"a}lle}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Management}{16}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }}{17}{table.caption.11}}
\newlabel{table:use case description of "Set up network"}{{3.1}{17}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }}{17}{table.caption.12}}
\newlabel{table:use case description of "Export data"}{{3.2}{17}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Management Anwendungsf\IeC {\"a}lle, F. H. Euteneuer 2013\relax }}{18}{figure.caption.13}}
\newlabel{fig:bpmn_use-case_management}{{3.2}{18}{BPMN (Business Process Model and Notation) Modell der Management Anwendungsfälle, F. H. Euteneuer 2013\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Messungen}{18}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }}{19}{table.caption.14}}
\newlabel{table:use case description of "Measure data"}{{3.3}{19}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }}{19}{table.caption.15}}
\newlabel{table:use case description of "Edit data"}{{3.4}{19}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Messungen, F. H. Euteneuer 2013\relax }}{20}{figure.caption.16}}
\newlabel{fig:bpmn_use-case_measuring}{{3.3}{20}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Messungen, F. H. Euteneuer 2013\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyse}{20}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }}{21}{table.caption.17}}
\newlabel{table:use case description "Visualise data"}{{3.5}{21}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse "\relax }}{21}{table.caption.18}}
\newlabel{table:use case description of "Analyse data"}{{3.6}{21}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse\\"\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Analyse, F. H. Euteneuer 2013\relax }}{22}{figure.caption.19}}
\newlabel{fig:bpmn_use-case_analysis}{{3.4}{22}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Analyse, F. H. Euteneuer 2013\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nicht-funktionale Anforderungen}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Architektur}{26}{part.2}}
\citation{botts_ogc_2008}
\citation{resch_standardisierte_2012}
\citation{bermudez_ogc_2011}
\citation{golatowski_softwarearchitektur_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Werkzeuge}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bauwerks\IeC {\"u}berwachung}{27}{section.6.1}}
\citation{broring_new_2011}
\citation{botts_ogc_2008}
\citation{guinard_towards_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sensortypen}{28}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}manuelle Sensoren}{28}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}automatische Sensoren}{28}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Relevante Eigenschaften}{28}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entscheidungsunterst\IeC {\"u}tzung}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sensornetzwerke}{28}{section.6.3}}
\citation{broring_new_2011}
\citation{broring_new_2011}
\citation{ashton_that_2009}
\citation{broring_new_2011}
\citation{guinard_towards_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ebenen des Sensor Web und Einsortierung von relevanten Begriffen nach \citep  {broring_new_2011}\relax }}{29}{figure.caption.20}}
\newlabel{fig:swe_layer-stack}{{6.1}{29}{Ebenen des Sensor Web und Einsortierung von relevanten Begriffen nach \citep {broring_new_2011}\relax }{figure.caption.20}{}}
\citation{akyildiz_survey_2002}
\citation{golatowski_softwarearchitektur_2003}
\citation{voigt_autarkes_2012}
\citation{voigt_illustration_2013}
\citation{akyildiz_survey_2002}
\citation{vieira_survey_2003}
\citation{resch_standardisierte_2012}
\citation{golatowski_softwarearchitektur_2003}
\citation{voigt_illustration_2013}
\citation{papazoglou_web_2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dateninfrastruktur}{31}{section.6.4}}
\citation{papazoglou_web_2008}
\citation{papazoglou_web_2008}
\citation{papazoglou_web_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollen und Operationen der Service Oriented Architecture nach \cite  {papazoglou_web_2008}\relax }}{32}{figure.caption.21}}
\newlabel{fig:SOA_architektur}{{6.2}{32}{Rollen und Operationen der Service Oriented Architecture nach \cite {papazoglou_web_2008}\relax }{figure.caption.21}{}}
\citation{moellering_spatial_1997}
\citation{aalders_spatial_2001}
\citation{botts_ogc_2008}
\citation{bermudez_ogc_2011}
\citation{botts_ogc_2008}
\citation{broring_new_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}OGC Sensor Web Enablement}{33}{subsection.6.4.1}}
\citation{botts_ogc_2008}
\citation{broring_new_2011}
\citation{botts_ogc_2008}
\citation{kraak_what_2005}
\citation{cox_observations_2011}
\citation{ansorge_web_2012}
\citation{ansorge_web_2012}
\citation{botts_opengis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Struktur von O\&M nach \citep  {ansorge_web_2012}\relax }}{35}{figure.caption.22}}
\newlabel{fig:swe_om}{{6.3}{35}{Struktur von O\&M nach \citep {ansorge_web_2012}\relax }{figure.caption.22}{}}
\citation{na_sensor_2007}
\citation{botts_ogc_2008}
\citation{woolf_gigas_2008}
\citation{kunkel_teodoor:_2012}
\citation{walkowski_sensor_2008}
\citation{ansorge_web_2012}
\citation{ansorge_web_2012}
\citation{broring_new_2011}
\citation{walkowski_sensor_2008}
\citation{botts_ogc_2008}
\citation{kraak_what_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Organisation von SOS nach \citep  {ansorge_web_2012}\relax }}{37}{figure.caption.23}}
\newlabel{fig:swe_sos-om+sml}{{6.4}{37}{Organisation von SOS nach \citep {ansorge_web_2012}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Existierende L\IeC {\"o}sungen}{37}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1.1}$52\tmspace  +\thinmuskip {.1667em}^{\circ }$North}{37}{paragraph.6.4.1.1.1}}
\citation{cannata_istsos_2013}
\citation{cannata_istsos_2013}
\citation{cannata_istsos:_2010}
\citation{cannata_welcome_2014}
\citation{cannata_welcome_2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1.2}istSOS}{38}{paragraph.6.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interaktion mit dem istSOS System dargestellt mit einem UML Sequenzdiagramm jeweils f\IeC {\"u}r einen Datenkonsumenten und einen Datenproduzenten \citep  {cannata_welcome_2014}\relax }}{39}{figure.caption.24}}
\newlabel{fig:istsos_consumer-producer}{{6.5}{39}{Interaktion mit dem istSOS System dargestellt mit einem UML Sequenzdiagramm jeweils für einen Datenkonsumenten und einen Datenproduzenten \citep {cannata_welcome_2014}\relax }{figure.caption.24}{}}
\citation{breunig_entwicklung_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Datentypen und Datenformate}{40}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Keyhole Markup Language}{40}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Geographic Markup Language}{40}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysemethoden}{40}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Methode der finiten Elemente}{40}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Datenkonsistenz}{40}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mobile Dienste}{40}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Softwareentwurf}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Diskussion}{42}{part.3}}
\citation{golatowski_softwarearchitektur_2003}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aalders_spatial_2001}{{1}{2001}{{Aalders and Moellering}}{{}}}
\bibcite{akyildiz_survey_2002}{{2}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{ansorge_web_2012}{{3}{2012}{{Ansorge}}{{}}}
\bibcite{ashton_that_2009}{{4}{2009}{{Ashton}}{{}}}
\bibcite{bermudez_ogc_2011}{{5}{2011}{{Bermudez}}{{}}}
\bibcite{boller_structural_2004}{{6}{2004}{{Boller and Staszewski}}{{}}}
\bibcite{botts_opengis_2007}{{7}{2007}{{Botts}}{{}}}
\bibcite{botts_ogc_2008}{{8}{2008}{{Botts et~al.}}{{Botts, Percivall, Reed, and Davidson}}}
\bibcite{breunig_entwicklung_2003}{{9}{2003{a}}{{Breunig et~al.}}{{Breunig, Malaka, Reinhardt, and Wiesel}}}
\bibcite{breunig_vision_2003}{{10}{2003{b}}{{Breunig et~al.}}{{Breunig, Malaka, Reinhardt, Wiesel, and Geoinformationssysteme}}}
\bibcite{broring_new_2011}{{11}{2011}{{Br{\"o}ring et~al.}}{{Br{\"o}ring, Echterhoff, Jirka, Simonis, Everding, Stasch, Liang, and Lemmens}}}
\bibcite{cannata_istsos:_2010}{{12}{2010}{{Cannata and Antonovic}}{{}}}
\bibcite{cannata_welcome_2014}{{13}{2014}{{Cannata and Antonovic}}{{}}}
\bibcite{cannata_istsos_2013}{{14}{2013}{{Cannata et~al.}}{{Cannata, Antonovic, Molinari, and Pozzoni}}}
\bibcite{cox_observations_2011}{{15}{2011}{{Cox}}{{}}}
\bibcite{engels_vorlesung_2006}{{16}{2006}{{Engels}}{{}}}
\bibcite{farrar_introduction_2007}{{17}{2007}{{Farrar and Worden}}{{}}}
\bibcite{golatowski_softwarearchitektur_2003}{{18}{2003}{{Golatowski et~al.}}{{Golatowski, Blumenthal, Handy, Haase, Burchardt, and Timmermann}}}
\bibcite{guinard_towards_2009}{{19}{2009}{{Guinard and Trifa}}{{}}}
\bibcite{kraak_what_2005}{{20}{2005}{{Kraak et~al.}}{{Kraak, Sliwinski, and Wytzisk}}}
\bibcite{kunkel_teodoor:_2012}{{21}{2012}{{Kunkel et~al.}}{{Kunkel, Sorg, Gasche, Klump, Kolditz, Frenzel, and Neidl}}}
\bibcite{lauterjung_gitewstsunami-fruhwarnsystem_2011}{{22}{2011}{{Lauterjung et~al.}}{{Lauterjung, Hanka, Sch{\"o}ne, Ramatschi, Babeyko, W{\"a}chter, Falck, Milkereit, M{\"u}nch, and Rudloff}}}
\bibcite{luhr_sekunden_2011}{{23}{2011}{{L{\"u}hr et~al.}}{{L{\"u}hr, Milkereit, Parolai, Picozzi, Woith, Strollo, Ansal, and Zschau}}}
\bibcite{moellering_spatial_1997}{{24}{1997}{{Moellering and Hogan}}{{}}}
\bibcite{na_sensor_2007}{{25}{2007}{{Na and Priest}}{{}}}
\bibcite{papazoglou_web_2008}{{26}{2008}{{Papazoglou}}{{}}}
\bibcite{resch_standardisierte_2012}{{27}{2012}{{Resch}}{{}}}
\bibcite{spahn_experience_2010}{{28}{2010}{{Spahn et~al.}}{{Spahn, Hoppe, Vidiarina, and Usdianto}}}
\bibcite{strobl_geodatenmanagement_2007}{{29}{2007}{{Strobl et~al.}}{{Strobl, Kiefl, Riedlinger, and Strunz}}}
\bibcite{vieira_survey_2003}{{30}{2003}{{Vieira et~al.}}{{Vieira, Coelho~Jr, da~Silva~Jr, and da~Mata}}}
\bibcite{voigt_illustration_2013}{{31}{2013}{{Voigt}}{{}}}
\bibcite{voigt_autarkes_2012}{{32}{2012}{{Voigt et~al.}}{{Voigt, Kurth, Brockmann, and Lissek}}}
\bibcite{walkowski_sensor_2008}{{33}{2008}{{Walkowski}}{{}}}
\bibcite{woolf_gigas_2008}{{34}{2008}{{Woolf}}{{}}}
\bibcite{worden_overview_2004}{{35}{2004}{{Worden and Dulieu-Barton}}{{}}}
\@xdylanguage{acronym}{german}
\@gls@codepage{acronym}{utf8}
