\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{all.xdy}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung und Motivation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in die Problematik}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Softwareanforderungen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einsatzgebiet}{4}{section.2.1}}
\citation{worden_overview_2004}
\citation{farrar_introduction_2007}
\citation{boller_structural_2004}
\citation{gregor_engels_vorlesung_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modell des Problembereichs}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domain}{{2.1}{6}{Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesch\IeC {\"a}ftsprozesse}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgef\IeC {\"u}hrt werden, F. H. Euteneuer 2013\relax }}{8}{figure.caption.5}}
\newlabel{fig:model_business-processes}{{2.2}{8}{BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgeführt werden, F. H. Euteneuer 2013\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produktfunktionen}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsf\IeC {\"a}llen, F. H. Euteneuer 2013\relax }}{9}{figure.caption.6}}
\newlabel{fig:model_functionalities}{{2.3}{9}{UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsfällen, F. H. Euteneuer 2013\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nutzergruppen}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Feldingenieure}{10}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}B\IeC {\"u}rokraft}{10}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anwendungsf\IeC {\"a}lle}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Management}{11}{subsubsection.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }}{12}{table.caption.7}}
\newlabel{table:use case description of "Set up network"}{{2.1}{12}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }}{12}{table.caption.8}}
\newlabel{table:use case description of "Export data"}{{2.2}{12}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Management Anwendungsf\IeC {\"a}lle, F. H. Euteneuer 2013\relax }}{13}{figure.caption.9}}
\newlabel{fig:bpmn_use-case_management}{{2.4}{13}{BPMN (Business Process Model and Notation) Modell der Management Anwendungsfälle, F. H. Euteneuer 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Messungen}{13}{subsubsection.2.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }}{14}{table.caption.10}}
\newlabel{table:use case description of "Measure data"}{{2.3}{14}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }}{14}{table.caption.11}}
\newlabel{table:use case description of "Edit data"}{{2.4}{14}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Messungen, F. H. Euteneuer 2013\relax }}{15}{figure.caption.12}}
\newlabel{fig:bpmn_use-case_measuring}{{2.5}{15}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Messungen, F. H. Euteneuer 2013\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Analyse}{15}{subsubsection.2.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }}{16}{table.caption.13}}
\newlabel{table:use case description "Visualise data"}{{2.5}{16}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse "\relax }}{16}{table.caption.14}}
\newlabel{table:use case description of "Analyse data"}{{2.6}{16}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse\\"\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Analyse, F. H. Euteneuer 2013\relax }}{17}{figure.caption.15}}
\newlabel{fig:bpmn_use-case_analysis}{{2.6}{17}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Analyse, F. H. Euteneuer 2013\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produktfunktionen}{17}{section.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methoden}{18}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{19}{section*.16}}
\gdef \LT@i {\LT@entry 
    {1}{72.34271pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{20}{section*.18}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boller_structural_2004}{{1}{2004}{{Boller and Staszewski}}{{}}}
\bibcite{farrar_introduction_2007}{{2}{2007}{{Farrar and Worden}}{{}}}
\bibcite{gregor_engels_vorlesung_2006}{{3}{2006}{{Gregor Engels}}{{}}}
\@xdylanguage{acronym}{german}
\@gls@codepage{acronym}{utf8}
\@xdylanguage{acronym}{german}
\@gls@codepage{acronym}{utf8}
