\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akyildiz et~al.(2002)Akyildiz, Su, Sankarasubramaniam, and
  Cayirci]{akyildiz_survey_2002}
Ian~F. Akyildiz, Weilian Su, Yogesh Sankarasubramaniam, and Erdal Cayirci.
\newblock A survey on sensor networks.
\newblock \emph{Communications magazine, {IEEE}}, 40\penalty0 (8):\penalty0
  102{\textendash}114, 2002.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1024422}.
\newblock 11174.

\bibitem[Boller and Staszewski(2004)]{boller_structural_2004}
Christian Boller and W.~J. Staszewski.
\newblock Structural health monitoring.
\newblock In \emph{Proceedings of the Second European Workshop on Structural
  Health Monitoring, Munich}, page 7{\textendash}9, 2004.
\newblock URL
  \url{http://www.gruppofrattura.it/pdf/eventi/2008/SHM%20Cracow.PDF.pdf}.
\newblock 00012.

\bibitem[Breunig et~al.(2003{\natexlab{a}})Breunig, Malaka, Reinhardt, and
  Wiesel]{breunig_entwicklung_2003}
Martin Breunig, Rainer Malaka, Wolfgang Reinhardt, and Joachim Wiesel.
\newblock Entwicklung mobiler geodienste.
\newblock \emph{Geodaten-und Geodienste-Infrastrukturen-von der Forschung zur
  praktischen Anwendung, Beitr{\"a}ge zu den M{\"u}nsteraner {GI-Tagen}},
  18:\penalty0 253{\textendash}264, 2003{\natexlab{a}}.
\newblock URL
  \url{http://gi-tage.de/archive/2004/downloads/gitage2003/tagungsband/breunig.pdf}.
\newblock 00002.

\bibitem[Breunig et~al.(2003{\natexlab{b}})Breunig, Malaka, Reinhardt, Wiesel,
  and Geoinformationssysteme]{breunig_vision_2003}
Martin Breunig, Rainer Malaka, Wolfgang Reinhardt, Joachim Wiesel, and
  Arbeitsgemeinschaft Geoinformationssysteme.
\newblock Vision mobiler geodienste.
\newblock In \emph{Mobilit{\"a}t und Informationssysteme}, 2003{\natexlab{b}}.
\newblock URL
  \url{http://pdf.aminer.org/000/488/508/vision_mobiler_geodienste.pdf}.
\newblock 00002.

\bibitem[Engels(2006)]{engels_vorlesung_2006}
Gregor Engels.
\newblock Vorlesung softwareentwurf - {AG} engels, datenbank- und
  informationssysteme, 2006.
\newblock URL
  \url{http://www2.cs.uni-paderborn.de/cs/ag-engels/ag_dt/Courses/Lehrveranstaltungen/WS0607/SE/unterlagen.html}.
\newblock 00000.

\bibitem[Farrar and Worden(2007)]{farrar_introduction_2007}
Charles~R. Farrar and Keith Worden.
\newblock An introduction to structural health monitoring.
\newblock \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, 365\penalty0
  (1851):\penalty0 303{\textendash}315, 2007.
\newblock URL
  \url{http://rsta.royalsocietypublishing.org/content/365/1851/303.short}.

\bibitem[Lauterjung et~al.(2011)Lauterjung, Hanka, Sch{\"o}ne, Ramatschi,
  Babeyko, W{\"a}chter, Falck, Milkereit, M{\"u}nch, and
  Rudloff]{lauterjung_gitewstsunami-fruhwarnsystem_2011}
J.~Lauterjung, W.~Hanka, T.~Sch{\"o}ne, M.~Ramatschi, A.~Babeyko,
  J.~W{\"a}chter, C.~Falck, C.~Milkereit, U.~M{\"u}nch, and A.~Rudloff.
\newblock {GITEWS{\textendash}das} tsunami-fr{\"u}hwarnsystem f{\"u}r den
  indischen ozean.
\newblock \emph{{GFZ} - System Erde}, 1:\penalty0 48, 2011.
\newblock 00001.

\bibitem[L{\"u}hr et~al.(2011)L{\"u}hr, Milkereit, Parolai, Picozzi, Woith,
  Strollo, Ansal, and Zschau]{luhr_sekunden_2011}
B-G. L{\"u}hr, C.~Milkereit, S.~Parolai, M.~Picozzi, H.~Woith, A.~Strollo,
  A.~Ansal, and J.~Zschau.
\newblock Sekunden f{\"u}r istanbul.
\newblock \emph{{GFZ} - System Erde}, 1:\penalty0 18, 2011.

\bibitem[{RESCH}(2012)]{resch_standardisierte_2012}
Bernd {RESCH}.
\newblock Standardisierte geosensornetzwerke f{\"u}r umweltbeobachtung in naher
  echtzeit.
\newblock 2012.
\newblock URL
  \url{http://www.berndresch.com/download/work/publications/resch_geosensornetzwerke_rt-gis_2013.pdf}.
\newblock 00000.

\bibitem[Spahn et~al.(2010)Spahn, Hoppe, Vidiarina, and
  Usdianto]{spahn_experience_2010}
H.~Spahn, M.~Hoppe, H.~D. Vidiarina, and B.~Usdianto.
\newblock Experience from three years of local capacity development for tsunami
  early warning in indonesia: challenges, lessons and the way ahead.
\newblock \emph{Natural Hazards and Earth System Science}, 10\penalty0
  (7):\penalty0 1411--1429, July 2010.
\newblock ISSN 1684-9981.
\newblock \doi{10.5194/nhess-10-1411-2010}.
\newblock URL \url{http://www.nat-hazards-earth-syst-sci.net/10/1411/2010/}.

\bibitem[Strobl et~al.(2007)Strobl, Kiefl, Riedlinger, and
  Strunz]{strobl_geodatenmanagement_2007}
Christian Strobl, Ralph Kiefl, Torsten Riedlinger, and G{\"u}nter Strunz.
\newblock Geodatenmanagement und-dienste am beispiel des
  tsunami-fr{\"u}hwarnsystems f{\"u}r den indischen ozean.
\newblock 2007.
\newblock URL
  \url{http://www.preagro.de/ezai/index.php/eZAI/article/viewArticle/25}.

\bibitem[Vieira et~al.(2003)Vieira, Coelho~Jr, da~Silva~Jr, and
  da~Mata]{vieira_survey_2003}
Marcos Augusto~M. Vieira, Claudionor~N. Coelho~Jr, Di{\'o}genes~Cecilio
  da~Silva~Jr, and Jos{\'e}~Monteiro da~Mata.
\newblock Survey on wireless sensor network devices.
\newblock In \emph{Emerging Technologies and Factory Automation, 2003.
  Proceedings. {ETFA'03.} {IEEE} Conference}, volume~1, page
  537{\textendash}544, 2003.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1247753}.
\newblock 00281.

\bibitem[Voigt(2013)]{voigt_illustration_2013}
Benjamin Voigt.
\newblock Illustration von ereigniserkennung in aktuellen forschungsprojekten.
\newblock July 2013.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.172.2267&rep=rep1&type=pdf}.

\bibitem[Voigt et~al.(2012)Voigt, Kurth, Brockmann, and
  Lissek]{voigt_autarkes_2012}
Sven Voigt, S.~Kurth, C.~Brockmann, and S.~Lissek.
\newblock Autarkes sensornetzwerk zum monitoring von hochspannungsleitungen.
\newblock \emph{Produktion von Leiterplatten und Systemen}, 14\penalty0
  (3):\penalty0 646, 2012.
\newblock URL \url{http://leuze-verlag.de/dmdocuments/646-656_PLUS_0312.pdf}.
\newblock 00000.

\bibitem[Worden and Dulieu-Barton(2004)]{worden_overview_2004}
K.~Worden and J.~M. Dulieu-Barton.
\newblock An overview of intelligent fault detection in systems and structures.
\newblock \emph{Structural Health Monitoring}, 3\penalty0 (1):\penalty0 85--98,
  January 2004.
\newblock ISSN 1475-9217, 1741-3168.
\newblock \doi{10.1177/1475921704041866}.
\newblock URL \url{http://shm.sagepub.com/content/3/1/85}.
\newblock 00138.

\end{thebibliography}
