\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boller and Staszewski(2004)]{boller_structural_2004}
Christian Boller and W.~J. Staszewski.
\newblock Structural health monitoring.
\newblock In \emph{Proceedings of the Second European Workshop on Structural
  Health Monitoring, Munich}, page 7{\textendash}9, 2004.
\newblock URL
  \url{http://www.gruppofrattura.it/pdf/eventi/2008/SHM%20Cracow.PDF.pdf}.
\newblock 00012.

\bibitem[Engels(2006)]{engels_vorlesung_2006}
Gregor Engels.
\newblock Vorlesung softwareentwurf - {AG} engels, datenbank- und
  informationssysteme, 2006.
\newblock URL
  \url{http://www2.cs.uni-paderborn.de/cs/ag-engels/ag_dt/Courses/Lehrveranstaltungen/WS0607/SE/unterlagen.html}.
\newblock 00000.

\bibitem[Farrar and Worden(2007)]{farrar_introduction_2007}
Charles~R. Farrar and Keith Worden.
\newblock An introduction to structural health monitoring.
\newblock \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, 365\penalty0
  (1851):\penalty0 303{\textendash}315, 2007.
\newblock URL
  \url{http://rsta.royalsocietypublishing.org/content/365/1851/303.short}.

\end{thebibliography}
