\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tsunami Warnzentrum in Indonesien, GITEWS 2011\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor an der Sultan Mehmet-Br\IeC {\"u}cke \IeC {\"u}ber den Bosporus, SOSEWIN 2011\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgef\IeC {\"u}hrt werden, F. H. Euteneuer 2013\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsf\IeC {\"a}llen, F. H. Euteneuer 2013\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Management Anwendungsf\IeC {\"a}lle, F. H. Euteneuer 2013\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Messungen, F. H. Euteneuer 2013\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Analyse, F. H. Euteneuer 2013\relax }}{22}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ebenen des Sensor Web und Einsortierung von relevanten Begriffen nach \citep {broring_new_2011}\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollen und Operationen der Service Oriented Architecture nach \cite {papazoglou_web_2008}\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Struktur von O\&M nach \citep {ansorge_web_2012}\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Organisation von SOS nach \citep {ansorge_web_2012}\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Interaktion mit dem istSOS System dargestellt mit einem UML Sequenzdiagramm jeweils f\IeC {\"u}r einen Datenkonsumenten und einen Datenproduzenten \citep {cannata_welcome_2014}\relax }}{39}{figure.caption.24}
\addvspace {10\p@ }
