\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{all.xdy}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{iv}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung und Motivation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in die Problematik}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vergleichbare Systeme}{3}{section.1.1}}
\citation{lauterjung_gitewstsunami-fruhwarnsystem_2011}
\citation{strobl_geodatenmanagement_2007}
\citation{spahn_experience_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tsunami Warnzentrum in Indonesien, GITEWS 2011\relax }}{4}{figure.caption.6}}
\citation{luhr_sekunden_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor an der Sultan Mehmet-Br\IeC {\"u}cke \IeC {\"u}ber den Bosporus, SOSEWIN 2011\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Softwareanforderungen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einsatzgebiet}{6}{section.2.1}}
\citation{farrar_introduction_2007}
\citation{worden_overview_2004}
\citation{boller_structural_2004}
\citation{engels_vorlesung_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modell des Problembereichs}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domain}{{2.1}{8}{Modell des Problembereiches mit relevanten Objekten, F. H. Euteneuer 2013\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesch\IeC {\"a}ftsprozesse}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgef\IeC {\"u}hrt werden, F. H. Euteneuer 2013\relax }}{10}{figure.caption.9}}
\newlabel{fig:model_business-processes}{{2.2}{10}{BPMN (Business Process Model and Notation) Modell relevanter Aktionen welche in dem System durchgeführt werden, F. H. Euteneuer 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produktfunktionen}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsf\IeC {\"a}llen, F. H. Euteneuer 2013\relax }}{11}{figure.caption.10}}
\newlabel{fig:model_functionalities}{{2.3}{11}{UML Anwendungsfalldiagram des beschriebenen Systems und der einzelnen Nutzergruppen mit ihren Anwendungsfällen, F. H. Euteneuer 2013\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nutzergruppen}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Feldingenieure}{12}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}B\IeC {\"u}rokraft}{12}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anwendungsf\IeC {\"a}lle}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Management}{13}{subsubsection.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }}{14}{table.caption.11}}
\newlabel{table:use case description of "Set up network"}{{2.1}{14}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Einrichtung des Netzwerkes"\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }}{14}{table.caption.12}}
\newlabel{table:use case description of "Export data"}{{2.2}{14}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfa' lls "Datenexport"\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Management Anwendungsf\IeC {\"a}lle, F. H. Euteneuer 2013\relax }}{15}{figure.caption.13}}
\newlabel{fig:bpmn_use-case_management}{{2.4}{15}{BPMN (Business Process Model and Notation) Modell der Management Anwendungsfälle, F. H. Euteneuer 2013\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Messungen}{15}{subsubsection.2.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }}{16}{table.caption.14}}
\newlabel{table:use case description of "Measure data"}{{2.3}{16}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Messung"\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }}{16}{table.caption.15}}
\newlabel{table:use case description of "Edit data"}{{2.4}{16}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenbearbeitung"\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Messungen, F. H. Euteneuer 2013\relax }}{17}{figure.caption.16}}
\newlabel{fig:bpmn_use-case_measuring}{{2.5}{17}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Messungen, F. H. Euteneuer 2013\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Analyse}{17}{subsubsection.2.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }}{18}{table.caption.17}}
\newlabel{table:use case description "Visualise data"}{{2.5}{18}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenvisualisierung"\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse "\relax }}{18}{table.caption.18}}
\newlabel{table:use case description of "Analyse data"}{{2.6}{18}{Tabellarisierte Beschreibung aller Charakteristika des Anwendungsfalls "Datenanalyse\\"\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BPMN (Business Process Model and Notation) Modell der Anwendungsf\IeC {\"a}lle des Teiles Analyse, F. H. Euteneuer 2013\relax }}{19}{figure.caption.19}}
\newlabel{fig:bpmn_use-case_analysis}{{2.6}{19}{BPMN (Business Process Model and Notation) Modell der Anwendungsfälle des Teiles Analyse, F. H. Euteneuer 2013\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nicht-funktionale Anforderungen}{19}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototyp}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methoden}{22}{part.2}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boller_structural_2004}{{1}{2004}{{Boller and Staszewski}}{{}}}
\bibcite{engels_vorlesung_2006}{{2}{2006}{{Engels}}{{}}}
\bibcite{farrar_introduction_2007}{{3}{2007}{{Farrar and Worden}}{{}}}
\bibcite{lauterjung_gitewstsunami-fruhwarnsystem_2011}{{4}{2011}{{Lauterjung et~al.}}{{Lauterjung, Hanka, Sch{\"o}ne, Ramatschi, Babeyko, W{\"a}chter, Falck, Milkereit, M{\"u}nch, and Rudloff}}}
\bibcite{luhr_sekunden_2011}{{5}{2011}{{L{\"u}hr et~al.}}{{L{\"u}hr, Milkereit, Parolai, Picozzi, Woith, Strollo, Ansal, and Zschau}}}
\bibcite{spahn_experience_2010}{{6}{2010}{{Spahn et~al.}}{{Spahn, Hoppe, Vidiarina, and Usdianto}}}
\bibcite{strobl_geodatenmanagement_2007}{{7}{2007}{{Strobl et~al.}}{{Strobl, Kiefl, Riedlinger, and Strunz}}}
\@xdylanguage{acronym}{german}
\@gls@codepage{acronym}{utf8}
