\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Phase 1}{4}
\contentsline {subsection}{\numberline {2.1}Data Sources}{4}
\contentsline {subsection}{\numberline {2.2}Data Acquisition }{5}
\contentsline {subsubsection}{\numberline {2.2.1}WMS}{5}
\contentsline {subsubsection}{\numberline {2.2.2}WFS}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Field Survey}{7}
\contentsline {subsubsection}{\numberline {2.2.4}CityGML}{7}
\contentsline {subsection}{\numberline {2.3}Integration}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Age of Buildings}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Apartment Number / Volume}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Number of Inhabitants}{9}
\contentsline {subsection}{\numberline {2.4}Results}{12}
\contentsline {section}{\numberline {3}Estimation of Residential Electricity Consumption Based on 3D City Model}{13}
\contentsline {subsection}{\numberline {3.1}Define Algorithm}{13}
\contentsline {subsection}{\numberline {3.2}Data Source}{15}
\contentsline {subsection}{\numberline {3.3}Method}{15}
\contentsline {subsection}{\numberline {3.4}Household Distribution}{16}
\contentsline {subsubsection}{\numberline {3.4.1}Basic Idea}{16}
\contentsline {subsubsection}{\numberline {3.4.2}First Distribution}{17}
\contentsline {subsubsection}{\numberline {3.4.3}Second Distribution}{17}
\contentsline {subsection}{\numberline {3.5}ArcPython User Interface}{18}
\contentsline {subsection}{\numberline {3.6}Results}{19}
\contentsline {section}{\numberline {4}Conclusion}{21}
\contentsline {section}{\numberline {5}Bibliography}{22}
