\contentsline {figure}{\numberline {1}{\ignorespaces Data Workflow}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Mismatch of Overlap (Carrion, 2010)}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Building Footprints X Block (Self Made)}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Inhabitants per Building (Self Made)}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Indicators grouped by Age Class (Self Made)}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Household in Berlin (Amt für Statistik Berlin-Brandenburg, 2011)}}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces Factors for calculating the electricity consumption (Costa, 2012) }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces The annual electricity consumption for different number of household (Vattenfall 2012) }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Workflow for Phase II }}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces The regression equation for electricity consumption}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces The second residents’ distribution method (Self Made)}}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces Developed Arctool (Self Made)}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces Developed Arctool - State Variables (Self Made)}}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Final Household Share (Self Made)}}{19}
\contentsline {figure}{\numberline {15}{\ignorespaces Final Lighting Consumption (Self Made)}}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces Final Electricity Consumption (Self Made)}}{20}
\contentsline {figure}{\numberline {17}{\ignorespaces Final Electricity Consumption per Block (Self Made)}}{21}
