\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Workflow}}{5}}
\newlabel{fig:figure1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WMS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mismatch of Overlap (Carrion, 2010)}}{6}}
\newlabel{fig:figure2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WFS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Field Survey}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}CityGML}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Age of Buildings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Apartment Number / Volume}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Number of Inhabitants}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building Footprints X Block (Self Made)}}{10}}
\newlabel{fig:figure3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inhabitants per Building (Self Made)}}{11}}
\newlabel{fig:figure4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicator 'Apartments/Volume (m3)' (Self Made)}}{12}}
\newlabel{fig:figure5}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indicators grouped by Age Class (Self Made)}}{12}}
\newlabel{fig:figure6}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Household in Berlin (Amt für Statistik Berlin-Brandenburg, 2011)}}{13}}
\newlabel{fig:figure7}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of Residential Electricity Consumption Based on 3D City Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Define Algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Factors for calculating the electricity consumption (Costa, 2012) }}{14}}
\newlabel{fig:figure8}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The annual electricity consumption for different number of household (Vattenfall 2012) }}{14}}
\newlabel{fig:figure9}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Source}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Workflow for Phase II }}{15}}
\newlabel{fig:figure10}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The regression equation for electricity consumption}}{16}}
\newlabel{fig:figure11}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Household Distribution}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Basic Idea}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}First Distribution}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Second Distribution}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The second residents’ distribution method (Self Made)}}{18}}
\newlabel{fig:figure12}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ArcPython User Interface}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Developed Arctool (Self Made)}}{18}}
\newlabel{fig:figure13}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Developed Arctool - State Variables (Self Made)}}{19}}
\newlabel{fig:figure14}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final Household Share (Self Made)}}{19}}
\newlabel{fig:figure15}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final Lighting Consumption (Self Made)}}{20}}
\newlabel{fig:figure16}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final Electricity Consumption (Self Made)}}{20}}
\newlabel{fig:figure17}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final Electricity Consumption per Block (Self Made)}}{21}}
\newlabel{fig:figure19}{{17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Electricity Consumption (Self Made)}}{21}}
\newlabel{fig:figure18}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{22}}
