This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: all.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gerhard_groger_ogc_2012
Warning--empty booktitle in gumhold_feature_2001
Warning--empty booktitle in schnabel_efficient_2007
Warning--empty journal in strobl_geodatenmanagement_2007
You've used 16 entries,
            2773 wiz_defined-function locations,
            682 strings with 8339 characters,
and the built_in function-call counts, 6773 in all, are:
= -- 599
> -- 358
< -- 14
+ -- 124
- -- 108
* -- 481
:= -- 1031
add.period$ -- 63
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 341
empty$ -- 564
format.name$ -- 128
if$ -- 1438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 103
num.names$ -- 64
pop$ -- 195
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 127
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 4
while$ -- 50
width$ -- 0
write$ -- 232
(There were 4 warnings)
