This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: all.aux
The style file: acm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "panagiotis_peter_a._vretanos_opengis_2010"
Warning--empty journal in gerhard_groger_ogc_2012
Warning--empty booktitle in gumhold_feature_2001
Warning--empty booktitle in schnabel_efficient_2007
Warning--empty journal in strobl_geodatenmanagement_2007
You've used 15 entries,
            2253 wiz_defined-function locations,
            605 strings with 6294 characters,
and the built_in function-call counts, 4464 in all, are:
= -- 422
> -- 205
< -- 0
+ -- 86
- -- 70
* -- 268
:= -- 727
add.period$ -- 48
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 193
empty$ -- 356
format.name$ -- 70
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 81
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 171
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 32
width$ -- 17
write$ -- 156
(There were 5 warnings)
