\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Insertion}{2}{subsection.2.1}}
\citation{strobl_geodatenmanagement_2007}
\citation{erwig_spatio-temporal_1999}
\citation{koubarakis_spatio-temporal_2003}
\citation{yuan_temporal_1996}
\citation{papazoglou_web_2008}
\citation{gerhard_groger_ogc_2012}
\citation{kolbe_3d-geo-database_2009}
\citation{panagiotis_a._vretanos_opengis_2005}
\citation{jeff_de_la_beaujardiere_opengis_2006}
\citation{douglas_nebert_opengis_2007}
\citation{panagiotis_a._vretanos_opengis_2010}
\citation{kolbe_draft_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Series}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Streaming and Visualisation}{3}{subsection.2.4}}
\citation{zienkiewicz_finite_1977}
\citation{schnabel_efficient_2007}
\citation{schnabel_efficient_2010}
\citation{gumhold_feature_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Extraction}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testside}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Problems}{5}{section.4}}
\bibstyle{acm}
\bibdata{references}
\bibcite{jeff_de_la_beaujardiere_opengis_2006}{{1}{}{{}}{{}}}
\bibcite{douglas_nebert_opengis_2007}{{2}{}{{}}{{}}}
\bibcite{erwig_spatio-temporal_1999}{{3}{}{{}}{{}}}
\bibcite{gerhard_groger_ogc_2012}{{4}{}{{}}{{}}}
\bibcite{gumhold_feature_2001}{{5}{}{{}}{{}}}
\bibcite{kolbe_3d-geo-database_2009}{{6}{}{{}}{{}}}
\bibcite{thomas_h._kolbe_draft_2009}{{7}{}{{}}{{}}}
\bibcite{koubarakis_spatio-temporal_2003}{{8}{}{{}}{{}}}
\bibcite{papazoglou_web_2008}{{9}{}{{}}{{}}}
\bibcite{schnabel_efficient_2010}{{10}{}{{}}{{}}}
\bibcite{schnabel_efficient_2007}{{11}{}{{}}{{}}}
\bibcite{strobl_geodatenmanagement_2007}{{12}{}{{}}{{}}}
\bibcite{panagiotis_a._vretanos_opengis_2005}{{13}{}{{}}{{}}}
\bibcite{yuan_temporal_1996}{{14}{}{{}}{{}}}
\bibcite{zienkiewicz_finite_1977}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
