\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Insertion}{2}{subsection.2.1}}
\citation{strobl_geodatenmanagement_2007}
\citation{erwig_spatio-temporal_1999}
\citation{koubarakis_spatio-temporal_2003}
\citation{yuan_temporal_1996}
\citation{papazoglou_web_2008}
\citation{gerhard_groger_ogc_2012}
\citation{kolbe_3d-geo-database_2009}
\citation{panagiotis_a._vretanos_opengis_2005}
\citation{jeff_de_la_beaujardiere_opengis_2006}
\citation{douglas_nebert_opengis_2007}
\citation{panagiotis_peter_a._vretanos_opengis_2010}
\citation{thomas_h._kolbe_draft_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Series}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Streaming and Visualisation}{3}{subsection.2.4}}
\citation{zienkiewicz_finite_1977}
\citation{schnabel_efficient_2007}
\citation{schnabel_efficient_2010}
\citation{gumhold_feature_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Extraction}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testside}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Problems}{5}{section.4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{douglas_nebert_opengis_2007}{{1}{2007}{{{Douglas Nebert} et~al.}}{{{Douglas Nebert}, {Arliss Whiteside}, and {Panagiotis (Peter) Vretanos}}}}
\bibcite{erwig_spatio-temporal_1999}{{2}{1999}{{Erwig et~al.}}{{Erwig, Gu, Schneider, and Vazirgiannis}}}
\bibcite{gerhard_groger_ogc_2012}{{3}{2012}{{{Gerhard Gr{\"o}ger} et~al.}}{{{Gerhard Gr{\"o}ger}, {Thomas H. Kolbe}, {Claus Nagel}, and {Karl-Heinz H{\"a}fele}}}}
\bibcite{gumhold_feature_2001}{{4}{2001}{{Gumhold et~al.}}{{Gumhold, Wang, and {MacLeod}}}}
\bibcite{jeff_de_la_beaujardiere_opengis_2006}{{5}{2006}{{Jeff de la Beaujardiere}}{{}}}
\bibcite{kolbe_3d-geo-database_2009}{{6}{2009}{{Kolbe et~al.}}{{Kolbe, K{\"o}nig, Nagel, and Stadler}}}
\bibcite{koubarakis_spatio-temporal_2003}{{7}{2003}{{Koubarakis}}{{}}}
\bibcite{panagiotis_a._vretanos_opengis_2005}{{8}{2005}{{Panagiotis A. Vretanos}}{{}}}
\bibcite{panagiotis_peter_a._vretanos_opengis_2010}{{9}{2010}{{Panagiotis (Peter) A. Vretanos}}{{}}}
\bibcite{papazoglou_web_2008}{{10}{2008}{{Papazoglou}}{{}}}
\bibcite{schnabel_efficient_2010}{{11}{2010}{{Schnabel}}{{}}}
\bibcite{schnabel_efficient_2007}{{12}{2007}{{Schnabel et~al.}}{{Schnabel, Wahl, and Klein}}}
\bibcite{strobl_geodatenmanagement_2007}{{13}{2007}{{Strobl et~al.}}{{Strobl, Kiefl, Riedlinger, and Strunz}}}
\bibcite{thomas_h._kolbe_draft_2009}{{14}{2009}{{{Thomas H. Kolbe} and {Arne Schilling}}}{{}}}
\bibcite{yuan_temporal_1996}{{15}{1996}{{Yuan}}{{}}}
\bibcite{zienkiewicz_finite_1977}{{16}{1977}{{Zienkiewicz and Taylor}}{{}}}
