\select@language {german}
\contentsline {section}{\numberline {0.1}Introduction and Motivation}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Methods}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Data Insertion}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Complex Data}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Time Series}{3}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Data Streaming and Visualisation}{3}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Data Analysis}{4}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}Feature Extraction}{4}{subsection.0.2.6}
\contentsline {subsection}{\numberline {0.2.7}Testside}{4}{subsection.0.2.7}
\contentsline {section}{\numberline {0.3}Expected Results}{5}{section.0.3}
\contentsline {section}{\numberline {0.4}Expected Problems}{5}{section.0.4}
