\begin{thebibliography}{10}

\bibitem{jeff_de_la_beaujardiere_opengis_2006}
{\sc de~la Beaujardiere, J.}
\newblock {OpenGIS{\textregistered}} web map server implementation
  specification, Mar. 2006.

\bibitem{douglas_nebert_opengis_2007}
{\sc {Douglas Nebert}, {Arliss Whiteside}, and {Panagiotis (Peter) Vretanos}}.
\newblock {OpenGIS{\textregistered}} catalogue services specification, Feb.
  2007.
\newblock 00074.

\bibitem{erwig_spatio-temporal_1999}
{\sc Erwig, M., Gu, R.~H., Schneider, M., and Vazirgiannis, M.}
\newblock Spatio-temporal data types: An approach to modeling and querying
  moving objects in databases.
\newblock {\em {GeoInformatica} 3}, 3 (1999), 269{\textendash}296.
\newblock 00392.

\bibitem{gerhard_groger_ogc_2012}
{\sc Gr{\"o}ger, G., Kolbe, T.~H., Nagel, C., and H{\"a}fele, K.-H.}
\newblock {OGC} city geography markup language ({CityGML)} encoding standard.

\bibitem{gumhold_feature_2001}
{\sc Gumhold, S., Wang, X., and {MacLeod}, R.}
\newblock Feature extraction from point clouds.
\newblock vol.~2001.
\newblock 00186.

\bibitem{kolbe_3d-geo-database_2009}
{\sc Kolbe, T.~H., K{\"o}nig, G., Nagel, C., and Stadler, A.}
\newblock {3D-Geo-Database} for {CityGML}.
\newblock {\em Institute for Geodesy and Geoinformation Science Technische
  Universit{\"a}t Berlin, Documentation\/} (2009).
\newblock 00005.

\bibitem{thomas_h._kolbe_draft_2009}
{\sc {Kolbe, T. H. }, and {Schilling, A.}}
\newblock Draft for {OpenGIS{\textregistered}} web {3D} service implementation
  standard, Nov. 2009.
\newblock 00000.

\bibitem{koubarakis_spatio-temporal_2003}
{\sc Koubarakis, M.}
\newblock {\em Spatio-temporal databases: The {CHOROCHRONOS} approach},
  vol.~2520.
\newblock Springer, 2003.

\bibitem{papazoglou_web_2008}
{\sc Papazoglou, M.}
\newblock {\em Web services: principles and technology}.
\newblock Pearson Education, 2008.
\newblock 00619.

\bibitem{schnabel_efficient_2010}
{\sc Schnabel, R.}
\newblock {\em Efficient point-cloud processing with primitive shapes.}
\newblock PhD thesis, University of Bonn, 2010.
\newblock 00001.

\bibitem{schnabel_efficient_2007}
{\sc Schnabel, R., Wahl, R., and Klein, R.}
\newblock Efficient {RANSAC} for point-cloud shape detection.
\newblock vol.~26, p.~214{\textendash}226.

\bibitem{strobl_geodatenmanagement_2007}
{\sc Strobl, C., Kiefl, R., Riedlinger, T., and Strunz, G.}
\newblock Geodatenmanagement und-dienste am beispiel des
  tsunami-fr{\"u}hwarnsystems f{\"u}r den indischen ozean.

\bibitem{panagiotis_a._vretanos_opengis_2005}
{\sc Vretanos, P.~A.}
\newblock {OpenGIS{\textregistered}} filter encoding implementation
  specification, May 2005.

\bibitem{yuan_temporal_1996}
{\sc Yuan, M.}
\newblock Temporal {GIS} and spatio-temporal modeling.
\newblock In {\em Proceedings of Third International Conference Workshop on
  Integrating {GIS} and Environment Modeling, Santa Fe, {NM}\/} (1996).
\newblock 00102.

\bibitem{zienkiewicz_finite_1977}
{\sc Zienkiewicz, O.~C., and Taylor, R.~L.}
\newblock {\em The finite element method}, vol.~3.
\newblock {McGraw-hill} London, 1977.
\newblock 19608.

\end{thebibliography}
