\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data Acquisition, Data Integration and Creation of LOD3 model}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}}
\citation{carrion2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of wall-surface intersection}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Calculate neighbouring buildings}{3}{paragraph.3.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neighboured buildings in 3D.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neighbours3d}{{1}{4}{Neighboured buildings in 3D.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighboured buildings in 2D.\relax }}{4}{figure.caption.4}}
\newlabel{fig:neighbours2d}{{2}{4}{Neighboured buildings in 2D.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}Calculating area touching other buildings}{4}{paragraph.3.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation matrix used for calculating intersection.\relax }}{4}{figure.caption.5}}
\newlabel{fig:rotation_matrix}{{3}{4}{Rotation matrix used for calculating intersection.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.3}Overall- and sharing wall area}{5}{paragraph.3.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry Analysis - Building Volume}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subset of result .csv file containing shared wall surfaces.\relax }}{5}{table.caption.6}}
\newlabel{table:result shared wall surfaces}{{1}{5}{Subset of result .csv file containing shared wall surfaces.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.4}Volume calculation 1. approach: SQL}{6}{paragraph.3.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ..\relax }}{6}{figure.caption.7}}
\newlabel{fig:build_h}{{4}{6}{..\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.5}Volume calculation 2. approach: FME}{6}{paragraph.3.2.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.6}Volume calculation 3. approach: Arcmap}{6}{paragraph.3.2.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ..\relax }}{7}{figure.caption.8}}
\newlabel{fig:fme}{{5}{7}{..\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.7}Volume calculation 4. approach: Arcmap again}{7}{paragraph.3.2.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ..\relax }}{7}{figure.caption.9}}
\newlabel{fig:arcmap_raster}{{6}{7}{..\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.8}Volume calculation - Comparison}{7}{paragraph.3.2.0.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estimation of Energy Consumption and Energy Demand}{8}{part.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the different volume calculation procedures.\relax }}{8}{table.caption.10}}
\newlabel{table:comparison_volume}{{2}{8}{Comparison of the different volume calculation procedures.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input values}{9}{section.5}}
\newlabel{eq:energyReferenceArea}{{1}{9}{Input values\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average storey height depending on building's age. Provided by Michael Prytula.\relax }}{10}{figure.caption.11}}
\newlabel{fig:storeyHeight}{{7}{10}{Average storey height depending on building's age. Provided by Michael Prytula.\relax \relax }{figure.caption.11}{}}
\newlabel{eq:airVolume}{{2}{10}{Input values\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demand of effective energy for heating}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possible energy flow directions of a building.\relax }}{11}{figure.caption.12}}
\newlabel{fig:uValues}{{8}{11}{Possible energy flow directions of a building.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average U-Values for specific building-ages and building-parts. Provided by Michael Prytula.\relax }}{11}{figure.caption.13}}
\newlabel{fig:uValuesTable}{{9}{11}{Average U-Values for specific building-ages and building-parts. Provided by Michael Prytula.\relax \relax }{figure.caption.13}{}}
\newlabel{eq:heatingDemand}{{3}{11}{Demand of effective energy for heating\relax }{equation.6.3}{}}
\newlabel{eq:energyLoss}{{4}{11}{Demand of effective energy for heating\relax }{equation.6.4}{}}
\newlabel{eq:lossTransmission}{{5}{12}{Demand of effective energy for heating\relax }{equation.6.5}{}}
\newlabel{eq:lossAeration}{{6}{12}{Demand of effective energy for heating\relax }{equation.6.6}{}}
\newlabel{eq:energyGain}{{7}{12}{Demand of effective energy for heating\relax }{equation.6.7}{}}
\newlabel{eq:freeHeat}{{8}{12}{Demand of effective energy for heating\relax }{equation.6.8}{}}
\newlabel{eq:utilisation}{{9}{12}{Demand of effective energy for heating\relax }{equation.6.9}{}}
\newlabel{eq:solarGain}{{10}{13}{Demand of effective energy for heating\relax }{equation.6.10}{}}
\newlabel{eq:simplySolarGain}{{11}{13}{Demand of effective energy for heating\relax }{equation.6.11}{}}
\newlabel{eq:innerHeatSources}{{12}{13}{Demand of effective energy for heating\relax }{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demand of effective energy for warmwater}{13}{section.7}}
\newlabel{eq:warmWater}{{13}{13}{Demand of effective energy for warmwater\relax }{equation.7.13}{}}
\newlabel{eq:simplyWarmWater}{{14}{14}{Demand of effective energy for warmwater\relax }{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Result}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}}
\newlabel{table:result IWU-Report}{{\caption@xref {table:result IWU-Report}{ on input line 172}}{14}{Result\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the IWU-report-calculation [kWh/a].\relax }}{14}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Changing area with wrong estimated number of storeys.\relax }}{15}{figure.caption.15}}
\newlabel{fig:changeArea}{{10}{15}{Changing area with wrong estimated number of storeys.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changing energy parameters with wrong estimated number of storeys.\relax }}{15}{figure.caption.16}}
\newlabel{fig:changeParameter}{{11}{15}{Changing energy parameters with wrong estimated number of storeys.\relax \relax }{figure.caption.16}{}}
\citation{solaratlas}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Work Flow}{16}{subsection.10.1}}
\citation{Wagner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Work flow to estimate the solar potential from 3D CityDB\relax }}{17}{figure.caption.17}}
\newlabel{fig:workflow}{{12}{17}{Work flow to estimate the solar potential from 3D CityDB\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Related Work}{17}{subsection.10.2}}
\newlabel{sec:relatedwork}{{10.2}{17}{Related Work\relax }{subsection.10.2}{}}
\citation{Kalogirou}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fundamentals of Photovoltaik systems}{18}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of Photovaltaic system\relax }}{18}{figure.caption.18}}
\newlabel{fig:PV_system}{{13}{18}{Architecture of Photovaltaic system\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fundamentals of Solar thermal systems}{19}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Global Irradiance}{19}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Orientation of the roof}{19}{subsection.13.1}}
\newlabel{eq:angle2vec}{{15}{19}{Orientation of the roof\relax }{equation.13.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Inclination of the roof}{20}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Satel-Light Database}{20}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reduction of Roof Surface Area due to Roof Equipment}{20}{section.14}}
\newlabel{sec:roofarea}{{14}{20}{Reduction of Roof Surface Area due to Roof Equipment\relax }{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LookUp table for the global radiation for Berlin\relax }}{21}{figure.caption.19}}
\newlabel{fig:rad_table}{{14}{21}{LookUp table for the global radiation for Berlin\relax \relax }{figure.caption.19}{}}
\newlabel{eq:roof}{{18}{21}{Reduction of Roof Surface Area due to Roof Equipment\relax }{equation.14.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces empirical reduction factors for calculation of energy gain using solar thermal collectors \relax }}{22}{table.caption.20}}
\newlabel{tab:roofarea_st}{{4}{22}{empirical reduction factors for calculation of energy gain using solar thermal collectors \relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces empirical reduction factors for calculation of energy gain using photovoltaic modules \relax }}{22}{table.caption.21}}
\newlabel{tab:roofarea_pv}{{5}{22}{empirical reduction factors for calculation of energy gain using photovoltaic modules \relax \relax }{table.caption.21}{}}
\citation{solaratlas}
\@writefile{toc}{\contentsline {section}{\numberline {15}Shadowing}{23}{section.15}}
\newlabel{sec:shadowing}{{15}{23}{Shadowing\relax }{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The green buildings are candidates, which may shadow the blue building\relax }}{23}{figure.caption.22}}
\newlabel{fig:shadow}{{15}{23}{The green buildings are candidates, which may shadow the blue building\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Calculation of the potential}{23}{section.16}}
\citation{Wagner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solar Modules mounted on a mounting system of a flat roof\relax }}{24}{figure.caption.23}}
\newlabel{fig:flatroof}{{16}{24}{Solar Modules mounted on a mounting system of a flat roof\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Potential of Photovoltiac systems}{24}{subsection.16.1}}
\citation{BPSolar}
\citation{SunPower}
\newlabel{eq:pv_calc}{{19}{25}{Potential of Photovoltiac systems\relax }{equation.16.19}{}}
\citation{struckmann2008}
\citation{sunmaxx}
\newlabel{eq:pv_calc_SAB}{{20}{26}{Potential of Photovoltiac systems\relax }{equation.16.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solar Thermal}{26}{subsection.16.2}}
\newlabel{eq:st_calc}{{21}{26}{Solar Thermal\relax }{equation.16.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces typical module with visualization of calculation parameters (Struckmann (2008))\relax }}{27}{figure.caption.24}}
\newlabel{fig:st_module}{{17}{27}{typical module with visualization of calculation parameters (Struckmann (2008))\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Validation of Result}{27}{section.17}}
\newlabel{eq:validation}{{22}{28}{Validation of Result\relax }{equation.17.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{28}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Future Work}{29}{section.19}}
\bibstyle{plain}
\bibdata{references}
