\contentsline {figure}{\numberline {1}{\ignorespaces Neighboured buildings in 3D.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Neighboured buildings in 2D.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Rotation matrix used for calculating intersection.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces ..\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces ..\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces ..\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Average storey height depending on building's age. Provided by Michael Prytula.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Possible energy flow directions of a building.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Average U-Values for specific building-ages and building-parts. Provided by Michael Prytula.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Changing area with wrong estimated number of storeys.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Changing energy parameters with wrong estimated number of storeys.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Work flow to estimate the solar potential from 3D CityDB\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of Photovaltaic system\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces LookUp table for the global radiation for Berlin\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces The green buildings are candidates, which may shadow the blue building\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Solar Modules mounted on a mounting system of a flat roof\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces typical module with visualization of calculation parameters (Struckmann (2008))\relax }}{27}{figure.caption.24}
